TOKEN = YOUR_TOKEN_HERE
CLIENT_ID = 000000000000000000
DB_USER = YOUR_DB_USER_HERE
DB_PASSWORD = YOUR_DB_PASSWORD_HERE
DB_PORT = 27017
DB_HOST = YOUR_DB_HOST_HERE
DB_NAME = YOUR_DB_NAME_HERE
SOD_LINK = SOD_LINK_HERE
STAND_UP_LINK = STAND_UP_LINK_HERE
CHECK_IN_LINK = CHECK_IN_LINK_HERE